Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.MainPage"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel = "clr-namespace:MonkeyFinder.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MonkeysViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">         
             <!-- xmlns:model=clr-namespace:MonkeyFinder.Model allows our program to reference the Monkey class for data binding purpose -->

         <!--Setting up the collection view 
        <CollectionView>
                 Setting up the data source of the collection view
                <CollectionView.ItemsSource>

                    Setting the static array of monkey objects as the item source of our collection view
                    <x:Array Type="{x:Type model:Monkey}">
                        <model:Monkey
                            Name="Baboon"
                            Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                            Location="Africa and Asia" />

                        <model:Monkey
                            Name="Capuchin Monkey"
                            Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                            Location="Central and South America" />

                        <model:Monkey
                            Name="Red-shanked douc"
                            Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                            Location="Vietnam" />
                    </x:Array>

                </CollectionView.ItemsSource>

                 Collection view design 
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">

                        Setting up an horizontal stack view to hold image view and label
                        Spacing - the space between the items in the stack view
                        
                        <HorizontalStackLayout Padding="10" Spacing="10">

                            Setting up image view on the collection view
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Image}"
                                WidthRequest="100" />

                            Setting up label on the collection view
                            <Label VerticalOptions="Center" TextColor="Gray">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Location"/>
                                    </MultiBinding>

                                </Label.Text>

                            </Label>

                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>-->

    <!--Adding a grid-->

    <Grid
        ColumnDefinitions="*, *"
        ColumnSpacing="5"
        RowDefinitions="*, Auto"
        RowSpacing="0">
        <!--Since I am running on a MacOS device, the refreshView part was skipped because the tutorial says it is broken -->
        <!--Adding a collection view to the grid layout -->
        <CollectionView ItemsSource="{Binding Monkeys}"
                        SelectionMode="None"
                        Grid.ColumnSpan="2">
            <!--Setting up empty state view -->
            <CollectionView.EmptyView>
                <StackLayout Padding="100">
                    <Image
                        HorizontalOptions="Center"
                        Source="nodata.png"
                        HeightRequest="160"
                        WidthRequest="160"
                        VerticalOptions="Center"/>
                </StackLayout>

            </CollectionView.EmptyView>

            <!--Creating the collection view cell-->
            <CollectionView.ItemTemplate>

                <!--Setting the data type that this collection view cell takes in-->
                <DataTemplate x:DataType="model:Monkey">

                    <!--Setting the frame and size of the collection view cell-->
                    <Frame HeightRequest="125" Style="{StaticResource CardView}">

                        <!--Adding gesture recognizer to the frame of the collection view cell-->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}"/>

                        </Frame.GestureRecognizers>

                        <Grid Padding="0" ColumnDefinitions="125,*">
                            <!--Setting up the image view in the collection view cell-->
                            <Image Aspect="AspectFill" Source="{Binding Image}"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                             <!--Setting up a vertical stack layout beside the image view-->
                            <VerticalStackLayout
                                Grid.Column="1"
                                VerticalOptions="Center" Spacing="10"
                                Padding="10">
                                 <!--Setting up the title labels -->
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}"/>
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}"/>
                            </VerticalStackLayout>
                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Setting up get money button -->
        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <Button Text="Find Closest" 
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <!-- Setting up activity indicator -->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsEnabled="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>